# Smart-Home-Security-App

./: .gitignore  ConfigurationService.cs  CryptographyService.cs  DatabaseService.cs  Device.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MfaService.cs  MqttService.cs  Program.cs  README.md  Room.cs  SecurityLog.cs  SecurityService.cs  Smart Home Project.csproj  Smart Home Project.sln  User.cs
Properties/: Resources.Designer.cs  Resources.resx
certs/: ca.crt
